<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
<style>
body {background:#bb9966;}
#txt {border: 2px solid #663300;width:1000px;height:60px;margin:0 auto;padding:3px;background:rgba(153,102,51,.4);}
#texto {font-family: 'Gloock', serif;font-size:40px;text-align:center;letter-spacing:5px;color:#ffffff;}
#caja1 {border: 2px solid #663300;float:left;width:400px;margin-top:30px;padding:16px;background:rgba(153,102,51,.4);}
#caja2 {border: 2px solid #663300;float:right;width:740px;height:70px;margin-top:30px;padding:5px;background:rgba(153,102,51,.4);}
#texto1 {font-family: 'Nunito Sans', sans-serif;font-size:13px;text-align:justify;text-align-last:center;color:#ffffff;letter-spacing:2px;}
#cuerpo {width:1200px;margin:0 auto;}
#texto a{text-decoration:none;color:#ffffff;}
</style>
<html>
<head>
<title>
Universidades
</title>
</head>
<body>
<div id="cuerpo">
<div id="txt">
<div id="texto">Universidades</div>
</div>

<div id="caja1">
<div id="texto"><a href="https://www.merida.tecnm.mx/" target="_blank">ITM</a></div></div>

<div id="caja2"><div id="texto1">El Instituto Tecnológico de México tanto licenciaturas como maestrías. Entre las licenciaturas que esta imparte con las ingenierías: BIOQUÍMICA, AMBIENTAL, QUÍMICA ELECTRICA, ELECTRÓNICA, MECÁNICA, CIVIL INDUSTRIAL EN SISTEMAS COMPUTACIONALES; al igual que las licenciaturas: EN GESTIÓN EMPRESARIAL. </div></div>

<div id="caja1">
<div id="texto"><a href="https://uady.mx/" target="_blank">UADY</a></div></div>

<div id="caja2"><div id="texto1">La Universidad Autónoma de Yucatán ofrece una gran oferta académica, no solo en el ámbito superior sino en el medio superior, al igual que ofrece maestrías y doctorados. Es la universidad que cuenta con facultades alrededor del estado.​ </div></div>

<div id="caja1">
<div id="texto"><a href="https://www.utmerida.edu.mx/" target="_blan">UTM</a></div></div>

<div id="caja2"><div id="texto1">La universidad tecnologica metropolitana ofrece las licenciaturas en: GASTRONOMÍA, DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MANTENIMIENTO, MECATRÓNICA, PROCESOS INDUSTRIALES, ENERGÍAS RENOVABLES Y PRODUCCIÓN DE MODA.</div></div>
</div>
</body>
</html>